#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ The\ Customer\ class\ generate\ an\ object\ to\ create\ virtual\ customer\ for\r\n\ restaurant\ called\ JFood.\ All\ information\ about\ customer\ data\ is\ generated\r\n\ here.\r\n\ \r\n\r\n\ @author\ Muhammad\ Sulton\ Tauhid\r\n\ @version\ February\ 27th,\ 2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ This\ method\ will\ reassign\ the\ password\ of\ customer\r\n\ \r\n\ @param\ password\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ This\ method\ will\ reassign\ the\ joindate\ of\ customer\ to\ the\ restaurant\r\n\ \r\n\ @param\ joinDate\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ This\ method\ will\ print\ all\ the\ variables\ data\ to\ the\ terminal\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ method\ will\ return\ Id\ number\ of\ customer\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ This\ method\ will\ return\ name\ of\ customer\r\n\ \r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ This\ method\ will\ return\ email\ of\ customer\r\n\ \r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ This\ method\ will\ return\ password\ of\ customer\r\n\ \r\n\ @return\ password\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ This\ method\ will\ return\ the\ joindate\ of\ customer\ to\ the\ restaurant\r\n\ \r\n\ @return\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ This\ method\ will\ reassign\ the\ Id\ of\ customer\r\n\ \r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ This\ method\ will\ reassign\ the\ name\ of\ customer\r\n\ \r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ This\ method\ will\ reassign\ the\ email\ of\ customer\r\n\ \r\n\ @param\ email\r\n
numComments=13
