#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ \r\n\r\n\ @author\ (Muhammad\ Sulton\ Tauhid)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ \r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ \r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ \r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ \r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ \r\n
numComments=13
