#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCustomer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseCustomer\r\n
comment2.params=customer
comment2.target=boolean\ addCustomer(Customer)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment3.params=customer
comment3.target=boolean\ removeCustomer(Customer)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=Customer\ getCustomer()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String[]\ getListCustomer()
comment5.text=\r\n\ \r\n
numComments=6
