#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Food()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getPrice()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ \r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ \r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ \r\n
comment8.params=price
comment8.target=void\ setPrice(int)
comment8.text=\r\n\ \r\n
comment9.params=category
comment9.target=void\ setCategory(java.lang.String)
comment9.text=\r\n\ \r\n
numComments=10
