#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Food\ class\ will\ generate\ the\ type\ of\ food\ and\ its\ name\ to\ the\ JFood\r\n\ restaurant\r\n\r\n\ @author\ Muhammad\ Sulton\ Tauhid\r\n\ @version\ February\ 27th,\ 2020\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ This\ method\ will\ reassign\ the\ price\ of\ the\ food\r\n\ \r\n\ @param\ price\r\n
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment11.text=\r\n\ This\ method\ will\ reassign\ the\ category\ of\ the\ food\r\n\ \r\n\ @param\ category\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ This\ method\ will\ print\ all\ the\ variables\ data\ to\ the\ terminal\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ method\ will\ return\ the\ id\ of\ the\ food\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ This\ method\ will\ return\ the\ name\ of\ the\ food\r\n\ \r\n\ @return\ name\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ This\ method\ will\ return\ the\ spesific\ information\ of\ the\ seller\r\n\ \r\n\ @return\ seller\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ This\ method\ will\ return\ the\ price\ of\ the\ food\r\n\ \r\n\ @return\ price\r\n
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment6.text=\r\n\ This\ method\ will\ return\ the\ category\ of\ the\ food\r\n\ \r\n\ @return\ category\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ This\ method\ will\ reassign\ the\ id\ of\ the\ food\r\n\ \r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ This\ method\ will\ reassign\ the\ name\ of\ the\ food\r\n\ \r\n\ @param\ id\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ This\ method\ will\ reassign\ the\ seller's\ information\ by\ changing\ the\ object\ of\r\n\ Seller\r\n\ \r\n\ @param\ seller\r\n
numComments=13
