#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ \r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ \r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ \r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ \r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ \r\n
numComments=13
