#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ This\ class\ will\ generate\ the\ invoice\ receipt\ to\ the\ customer\ after\ they\ have\r\n\ finished\ doing\ transaction\ in\ JFood\ restaurant.\r\n\r\n\ @author\ Muhammad\ Sulton\ Tauhid\r\n\ @version\ February\ 27th,\ 2020\r\n
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\r\n\ This\ method\ will\ reasign\ the\ id\ of\ the\ invoice\r\n\ \r\n\ @param\ id\r\n
comment11.params=idFood
comment11.target=void\ setIdFood(int)
comment11.text=\r\n\ This\ method\ will\ reasign\ the\ id\ of\ the\ food\ of\ the\ invoice\r\n\ \r\n\ @param\ idFood\r\n
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment12.text=\r\n\ This\ method\ will\ reasign\ the\ date\ of\ the\ invoice\ come\ out\r\n\ \r\n\ @param\ date\r\n
comment13.params=year\ month\ dayOfMonth
comment13.target=void\ setDate(int,\ int,\ int)
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ setTotalPrice()
comment14.text=\r\n\ This\ method\ will\ reassign\ the\ total\ price\ of\ all\ transaction\ in\ the\ invoice\r\n\ \r\n\ @param\ totalPrice\r\n
comment15.params=customer
comment15.target=void\ setCustomer(Customer)
comment15.text=\r\n\ This\ method\ will\ reassign\ the\ customer\ in\ the\ invoice.\ This\ will\ call\ another\r\n\ object\ to\ change\ the\ current\ customer\r\n\ \r\n\ @param\ customer\r\n
comment16.params=invoiceStatus
comment16.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.text=\r\n\ \r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ This\ method\ will\ print\ all\ the\ variables\ data\ to\ the\ terminal\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ method\ will\ return\ the\ id\ of\ the\ invoice\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ This\ method\ will\ return\ the\ id\ of\ the\ food\ of\ the\ invoice\r\n\ \r\n\ @return\ idFood\r\n
comment4.params=
comment4.target=Food\ getFood()
comment4.text=\r\n\ \r\n\ @return\r\n
comment5.params=
comment5.target=java.util.Calendar\ getDate()
comment5.text=\r\n\ This\ method\ will\ return\ the\ date\ of\ the\ invoice\ come\ out\r\n\ \r\n\ @return\ date\r\n
comment6.params=
comment6.target=int\ getTotalPrice()
comment6.text=\r\n\ This\ method\ will\ return\ the\ total\ price\ all\ of\ the\ transaction\ in\ the\ invoice\r\n\ \r\n\ @return\ totalPrice\r\n
comment7.params=
comment7.target=Customer\ getCustomer()
comment7.text=\r\n\ This\ method\ will\ return\ the\ spesific\ customer\ in\ the\ invoice.\ This\ will\r\n\ return\ Customer\ data\ types\ which\ means\ it\ will\ call\ the\ object\ of\ the\r\n\ Customer\r\n\ \r\n\ @return\ customer\r\n
comment8.params=
comment8.target=PaymentType\ getPaymentType()
comment8.text=\r\n\ \r\n\ @param\ id\r\n
comment9.params=
comment9.target=InvoiceStatus\ getInvoiceStatus()
comment9.text=\r\n\ \r\n\ @param\ id\r\n
numComments=18
