#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Location\ class\ will\ generate\ the\ spesific\ location\ for\ JFood\ restaurant.\r\n\r\n\ @author\ Muhammad\ Sulton\ Tauhid\r\n\ @version\ February\ 27th,\ 2020\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ This\ method\ will\ return\ the\ province\ of\ the\ restaurant\r\n\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ This\ method\ will\ return\ the\ city\ of\ restaurant\r\n\ \r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ This\ method\ will\ return\ the\ description\ of\ the\ restaurant\r\n\ \r\n\ @return\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ This\ method\ will\ reassign\ the\ province\ of\ the\ restaurant\r\n\ \r\n\ @param\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ This\ method\ will\ reassign\ the\ city\ of\ the\ restaurant\r\n\ \r\n\ @param\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ This\ method\ will\ reassign\ the\ description\ of\ the\ restaurant\r\n\ \r\n\ @param\ description\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ This\ method\ will\ print\ all\ the\ variables\ data\ to\ the\ terminal\r\n
numComments=9
