#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=FoodCategory
dependency10.type=UsesDependency
dependency11.from=CashlessInvoice
dependency11.to=PaymentType
dependency11.type=UsesDependency
dependency12.from=CashlessInvoice
dependency12.to=Promo
dependency12.type=UsesDependency
dependency13.from=CashlessInvoice
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=CashlessInvoice
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=CashlessInvoice
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=CashInvoice
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=CashInvoice
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=CashInvoice
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=CashInvoice
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=JFood
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=JFood
dependency21.to=Promo
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=Seller
dependency23.type=UsesDependency
dependency24.from=JFood
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=JFood
dependency25.to=CashlessInvoice
dependency25.type=UsesDependency
dependency26.from=JFood
dependency26.to=CashInvoice
dependency26.type=UsesDependency
dependency27.from=JFood
dependency27.to=FoodCategory
dependency27.type=UsesDependency
dependency28.from=JFood
dependency28.to=InvoiceStatus
dependency28.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=PaymentType
dependency6.type=UsesDependency
dependency7.from=DatabasePromo
dependency7.to=Promo
dependency7.type=UsesDependency
dependency8.from=DatabaseFood
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Food
dependency9.to=Seller
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=808
editor.fx.0.x=605
editor.fx.0.y=45
objectbench.height=154
objectbench.width=799
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.7480438184663537
package.editor.height=471
package.editor.width=1237
package.editor.x=0
package.editor.y=0
package.frame.height=731
package.frame.width=1372
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=320
target1.y=130
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=870
target10.y=150
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=380
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=220
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=160
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=870
target14.y=230
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=300
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=20
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=100
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=280
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=380
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=280
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=700
target6.y=380
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=870
target7.y=70
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=380
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=129
target9.y=399
