#BlueJ package file
dependency1.from=DatabaseFood
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=JFood
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=JFood
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Invoice
dependency6.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=-1
objectbench.height=88
objectbench.width=732
package.divider.horizontal=0.549034175334324
package.divider.vertical=0.8524844720496895
package.editor.height=542
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1374
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=460
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=170
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=110
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=230
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=280
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=320
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=20
