#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=689
editor.fx.0.x=680
editor.fx.0.y=0
objectbench.height=85
objectbench.width=399
package.divider.horizontal=0.6123680241327301
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=569
package.editor.x=679
package.editor.y=0
package.frame.height=736
package.frame.width=691
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=320
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=130
target3.height=50
target3.name=Seller
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=230
target4.height=50
target4.name=JFood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=230
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=410
