#BlueJ package file
dependency1.from=DatabaseFood
dependency1.to=Food
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1374
editor.fx.0.x=-4
editor.fx.0.y=-4
objectbench.height=88
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8513302034428795
package.editor.height=537
package.editor.width=567
package.editor.x=680
package.editor.y=0
package.frame.height=731
package.frame.width=689
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=120
target2.height=50
target2.name=DatabaseFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=400
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=110
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=230
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=250
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=320
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=100
