#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ This\ class\ will\ generate\ data\ about\ the\ seller\ or\ food\ supplier\ to\ the\ JFood\r\n\ restaurant.\r\n\r\n\ @author\ Muhammad\ Sulton\ Tauhid\r\n\ @version\ February\ 27th,\ 2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ This\ method\ will\ reassign\ the\ phone\ number\ of\ the\ seller\ or\ supplier\r\n\ \r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ This\ method\ will\ reassign\ the\ location\ of\ the\ seller\ or\ supplier.\ This\r\n\ parameter's\ data\ type\ is\ using\ *\ Location\ class\ so\ it\ must\ be\ set\ to\ the\ new\r\n\ object\r\n\ \r\n\ @param\ location\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ This\ method\ will\ print\ all\ the\ variables\ data\ to\ the\ terminal\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ method\ will\ return\ the\ Id\ of\ the\ seller\ or\ supplier\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ This\ method\ will\ return\ name\ of\ the\ seller\ or\ supplier\r\n\ \r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ This\ method\ will\ return\ email\ of\ the\ seller\ or\ supplier\r\n\ \r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ This\ method\ will\ return\ phone\ number\ of\ the\ seller\ or\ supplier\r\n\ \r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ This\ method\ will\ return\ the\ spesific\ location\ of\ the\ seller\ or\ supplier.\ This\r\n\ method's\ return\ data\ type\ is\ Location\ which\ means\ will\ call\ information\r\n\ included\ in\ Location\ class\r\n\ \r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ This\ method\ will\ reassign\ the\ id\ of\ the\ seller\ or\ supplier\r\n\ \r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ This\ method\ will\ reassign\ the\ name\ of\ the\ seller\ or\ supplier\r\n\ \r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ This\ method\ will\ reassign\ the\ email\ of\ the\ seller\ or\ supplier\r\n\ \r\n\ @param\ email\r\n
numComments=13
