#BlueJ class context
comment0.target=CashlessInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashlessInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=CashlessInvoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CashlessInvoice\r\n
comment2.params=id\ food\ customer\ invoiceStatus\ promo
comment2.target=CashlessInvoice(int,\ Food,\ Customer,\ InvoiceStatus,\ Promo)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=Promo\ getPromo()
comment4.text=\r\n\ \r\n
comment5.params=promo
comment5.target=void\ setPromo(Promo)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \r\n
numComments=8
