#BlueJ class context
comment0.target=Promo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Promo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ code\ discount\ minPrice\ active
comment1.target=Promo(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Promo\r\n
comment10.params=minPrice
comment10.target=void\ setMinPrice(int)
comment10.text=\r\n\ \r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getCode()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getDiscount()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getMinPrice()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ \r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ \r\n
comment8.params=code
comment8.target=void\ setCode(java.lang.String)
comment8.text=\r\n\ \r\n
comment9.params=discount
comment9.target=void\ setDiscount(int)
comment9.text=\r\n\ \r\n
numComments=13
